# gen-canvas-application

./: .gitignore  build.gradle.kts  settings.gradle.kts
ads/: build.gradle.kts
ads/src/androidTest/java/com/lotusreichhart/ads/: ExampleInstrumentedTest.kt
ads/src/main/java/com/lotusreichhart/ads/: AdsInitializer.kt
ads/src/main/java/com/lotusreichhart/ads/di/: AdsModule.kt
ads/src/main/java/com/lotusreichhart/ads/manager/: RewardAdManager.kt
ads/src/test/java/com/lotusreichhart/ads/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lotusreichhart/gencanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotusreichhart/gencanvas/: GenCanvasApplication.kt  MainActivity.kt
app/src/main/java/com/lotusreichhart/gencanvas/navigation/: MainNavHost.kt
app/src/main/java/com/lotusreichhart/gencanvas/presentation/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/lotusreichhart/gencanvas/: GenCanvasApplication.kt  MainActivity.kt
app/src/main/kotlin/com/lotusreichhart/gencanvas/navigation/: MainNavHost.kt
app/src/main/kotlin/com/lotusreichhart/gencanvas/presentation/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lotusreichhart/gencanvas/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lotusreichhart/gencanvas/: AndroidCompose.kt  GenCanvasBuildType.kt  GenCanvasFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-vi/: strings.xml
core/data/: build.gradle.kts
core/data/schemas/com.lotusreichhart.gencanvas.core.data.database.GenCanvasDatabase/: 1.json
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/src/androidTest/java/com/lotusreichhart/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lotusreichhart/core/navigation/: AppComposable.kt  Route.kt
core/src/main/java/com/lotusreichhart/core/ui/event/: UiEvent.kt  (+1 more)
core/src/main/java/com/lotusreichhart/core/utils/: GlobalUiEventManager.kt  LoggerExtensions.kt  StringUtils.kt  UiEvent.kt
core/src/main/java/com/lotusreichhart/core/viewmodel/: BaseViewModel.kt
core/src/test/java/com/lotusreichhart/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/lotusreichhart/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lotusreichhart/data/di/: AuthUseCaseModule.kt  BannerUseCaseModule.kt  DataStoreModule.kt  DatabaseModule.kt  LegalUseCaseModule.kt  MonitorModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsUseCaseModule.kt  UserUseCaseModule.kt
data/src/main/java/com/lotusreichhart/data/local/: TokenLocalDataSource.kt
data/src/main/java/com/lotusreichhart/data/mapper/: BannerMapper.kt  LegalMapper.kt  UserMapper.kt
data/src/main/java/com/lotusreichhart/data/monitor/: ConnectivityManagerNetworkMonitor.kt
data/src/main/java/com/lotusreichhart/data/remote/: AuthInterceptor.kt  TokenAuthenticator.kt
data/src/main/java/com/lotusreichhart/data/repositories/: AuthRepositoryImpl.kt
data/src/main/java/com/lotusreichhart/data/repository/: AuthRepositoryImpl.kt  BannerRepositoryImpl.kt  LegalRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/lotusreichhart/data/utils/: NetworkUtils.kt
data/src/test/java/com/lotusreichhart/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/lotusreichhart/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lotusreichhart/domain/entities/: BannerEntity.kt  UserEntity.kt
domain/src/main/java/com/lotusreichhart/domain/entity/: BannerEntity.kt  LegalInfoEntity.kt  UserEntity.kt
domain/src/main/java/com/lotusreichhart/domain/exception/: ServerException.kt
domain/src/main/java/com/lotusreichhart/domain/monitor/: NetworkMonitor.kt
domain/src/main/java/com/lotusreichhart/domain/repositories/: BannerRepository.kt  SettingsRepository.kt  UserRepository.kt
domain/src/main/java/com/lotusreichhart/domain/repository/: AuthRepository.kt  BannerRepository.kt  LegalRepository.kt  SettingsRepository.kt  UserRepository.kt
domain/src/test/java/com/lotusreichhart/domain/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-vi/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-vi/: strings.xml
feature/camera/: build.gradle.kts
feature/editing/: build.gradle.kts
feature/editing/src/main/res/values/: strings.xml
feature/editing/src/main/res/values-vi/: strings.xml
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-vi/: strings.xml
feature/studio/: build.gradle.kts
feature/studio/src/main/res/values/: strings.xml
feature/studio/src/main/res/values-vi/: strings.xml
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/lotusreichhart/auth/: ExampleInstrumentedTest.kt
features/auth/src/test/java/com/lotusreichhart/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+370 files in other folders)
